# kmp-template

./: readme.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/space/stanton/starter/: MainActivity.kt
composeApp/src/commonMain/kotlin/space/stanton/starter/: App.kt
composeApp/src/commonTest/kotlin/space/stanton/starter/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/space/stanton/starter/: MainViewController.kt
composeApp/src/jvmMain/kotlin/space/stanton/starter/: main.kt
composeApp/src/wasmJsMain/kotlin/space/stanton/starter/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
server/: build.gradle.kts
server/src/main/kotlin/space/stanton/starter/: Application.kt
server/src/test/kotlin/space/stanton/starter/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/space/stanton/starter/: Platform.android.kt
shared/src/commonMain/kotlin/space/stanton/starter/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/space/stanton/starter/: SharedCommonTest.kt
shared/src/iosMain/kotlin/space/stanton/starter/: Platform.ios.kt
shared/src/jvmMain/kotlin/space/stanton/starter/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/space/stanton/starter/: Platform.wasmJs.kt
